# ASC.Solution

./: ASC.Solution.sln
ASC.Business/: ASC.Business.csproj  MasterDataOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: Irepository.cs  IunitOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/BaseType/: BaseEntity.cs  Constants.cs  IauditTracker.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Model/Queries/: Queries.cs
ASC.Test/: ASC.Test.csproj
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  PredicateBuilder.cs
ASC.Web/: ASC.Web.csproj  MasterValueImport.xlsx  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
ASC.Web/Areas/ServiceRequestt/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequestt/Models/: NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Web/Areas/ServiceRequestt/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequestt/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Areas/ServiceRequestt/Views/Shared/: _ServiceRequestGrid.cshtml  _ServiceRequestGrid.cshtml.cs
ASC.Web/Data/: ApplicationDbContext.cs  MasterDataCache.cs  MasterDataCacheOperations.cs
ASC.Web/Migrations/: 20250515090102_Initialbvbvbv.Designer.cs  20250515090102_Initialbvbvbv.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: DependencyInjection.cs
ASC.Web/Views/Shared/: _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
